AntesQueVenca.Mobile.Admin/AntesQueVenca.Mobile.Admin/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntesQueVenca.Mobile.Admin.Views.OrdersView"
             xmlns:customControls="clr-namespace:AntesQueVenca.Mobile.Admin.CustomControls"
             Title="Pedidos"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Últimos pedidos" FontSize="24" TextColor="{StaticResource GreenSecundaryColor}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

            <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
            <Label Text="Filtrar" FontSize="14" TextColor="{StaticResource GreenSecundaryColor}" Margin="20,0,0,0" />
            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                <StackLayout>
                    <Label Text="De:" FontSize="14" />
                    <customControls:RoundedCustomDatePicker x:Name="datePickerDe" BorderColor="{StaticResource GreenSecundaryColor}" IsCurvedCornersEnabled="true" CornerRadius="15" BorderWidth="2" TextColor="{StaticResource GreenSecundaryColor}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Até:" FontSize="14" />
                    <customControls:RoundedCustomDatePicker x:Name="datePickerAte" BorderColor="{StaticResource GreenSecundaryColor}" IsCurvedCornersEnabled="true" CornerRadius="15" BorderWidth="2" TextColor="{StaticResource GreenSecundaryColor}" />
                </StackLayout>
                <Image Source="filterIcon" HeightRequest="32" WidthRequest="32" Aspect="AspectFit" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand" />

            <ListView ItemsSource="{Binding Entity}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Pedido:" TextColor="{StaticResource GreenPrincipalColor}" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding OrderId}" TextColor="{StaticResource GreenSecundaryColor}" FontSize="14" />

                                    <Label Text="Status:" TextColor="{StaticResource GreenPrincipalColor}" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                    <Label Text="{Binding Status}" FontSize="16" TextColor="{StaticResource GreenSecundaryColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cliente:" TextColor="{StaticResource GreenPrincipalColor}" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding Consumer.Person.Name}" TextColor="{StaticResource GreenSecundaryColor}" FontSize="14" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Retirada:" TextColor="{StaticResource GreenPrincipalColor}" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding WithdrawDate}" FontSize="16" TextColor="{StaticResource GreenSecundaryColor}" />
                                </StackLayout>    
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>