AntesQueVenca/AntesQueVenca/ContentViews/ProductsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AntesQueVenca.ContentViews.ProductsContentView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White">
  <ContentView.Content>
        <StackLayout Margin="{OnIdiom Phone='0,100,0,0', Tablet='0'}">
            <CollectionView ItemsSource="{Binding ViewModel.Products}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="20"
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=1,
                                       Tablet=1}"
                        VerticalItemSpacing="40" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,10,20,0">
                            <ffimageloading:CachedImage Source="validateIcon" Aspect="AspectFit" />
                                <ffimageloading:CachedImage Source="filterIcon" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <ffimageloading:CachedImage Margin="10" Source="{Binding Image}" Aspect="AspectFit" HeightRequest="{OnIdiom Phone=200, Tablet=520}" WidthRequest="{OnIdiom Phone=200, Tablet=520}" />
                            <Label Margin="20,0,0,0" Text="R$14,99" FontSize="24" FontAttributes="Bold" TextColor="Black" />
                            
                            <Label Margin="20,0,0,0" Text="Marca" TextColor="Black" FontAttributes="Bold" FontSize="12" />
                            <Label Margin="20,0,0,0" Text="{Binding Name}" />

                            <Label Margin="20,0,0,0" Text="Quantidade ou peso" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
  </ContentView.Content>
</ContentView>