AntesQueVenca/AntesQueVenca/ContentViews/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntesQueVenca.ContentViews.ProfileView"
             BackgroundColor="White">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="{OnIdiom Phone='0,100,0,0', Tablet='0'}">
                <Label Text="Olá User! :)" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource GreenPrincipalColor}" Margin="20,10,0,0" />
                <Label Text="Minha conta" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource GreenSecundaryColor}" Margin="20,10,0,0" />
                <ListView ItemsSource="{Binding ViewModel.ProfilePages}" HasUnevenRows="True" Margin="0,0,0,0" SeparatorVisibility="None" HeightRequest="250" SelectionMode="Single" SelectedItem="{Binding .}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="60" BackgroundColor="#F5F4F4">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding PageIcon}" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" Margin="20,10,0,0" />
                                        <Label Text="{Binding PageTitle}" FontSize="26" Margin="20,10,0,0" TextColor="#8C8585" />
                                        <Image Source="profileRightArrow" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="White" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Mais informações" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource GreenSecundaryColor}" Margin="20,10,0,0" />
                <ListView ItemsSource="{Binding ViewModel.InformationPages}" HasUnevenRows="True" Margin="0,0,0,0" SeparatorVisibility="None" SelectionMode="Single" SelectedItem="{Binding .}" ItemSelected="InformationListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="60" BackgroundColor="#F5F4F4">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding PageIcon}" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" Margin="20,10,0,0" />
                                        <Label Text="{Binding PageTitle}" FontSize="26" Margin="20,10,0,0" TextColor="#8C8585" />
                                        <Image Source="profileRightArrow" Aspect="AspectFit" HeightRequest="32" WidthRequest="32" HorizontalOptions="EndAndExpand" Margin="0,10,10,0" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="White" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>