AntesQueVenca/AntesQueVenca/Views/LocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AntesQueVenca.Views.LocationView"
             Visual="Material"
             xmlns:customControls="clr-namespace:AntesQueVenca.CustomControls"
             Title="Qual sua cidade?">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <customControls:RoundedCustomPicker Title="UF" IsCurvedCornersEnabled="True" CornerRadius="15" BorderWidth="2" BorderColor="{StaticResource GreenSecundaryColor}">
                <customControls:RoundedCustomPicker.Items>
                    <x:String>SP</x:String>
                </customControls:RoundedCustomPicker.Items>
            </customControls:RoundedCustomPicker>
            <customControls:RoundedCustomPicker Title="Cidade" IsCurvedCornersEnabled="True" CornerRadius="15" BorderWidth="2" BorderColor="{StaticResource GreenSecundaryColor}">
                <customControls:RoundedCustomPicker.Items>
                    <x:String>Franco da Rocha</x:String>
                    <x:String>São Paulo</x:String>
                </customControls:RoundedCustomPicker.Items>
            </customControls:RoundedCustomPicker>
            <Button Text="Ver produtos" CornerRadius="45" BackgroundColor="{StaticResource GreenSecundaryColor}" TextColor="White" Clicked="Button_Clicked_1" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>