AntesQueVenca/AntesQueVenca/Views/PaymentConfirmationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntesQueVenca.Views.PaymentConfirmationView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" Orientation="Horizontal" BackgroundColor="{StaticResource GreenPrincipalColor}">
                <ImageButton BackgroundColor="White" CornerRadius="18" Source="userIcon" HeightRequest="30" WidthRequest="30" Padding="3" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,0,20,0" />
                <Label TextColor="White" FontAttributes="Bold" FontSize="18" Text="Pedido Efetuado" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Image Source="searchOrangeIcon" HeightRequest="24" WidthRequest="24" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,15,0" />
            </StackLayout>
            
            <Grid  HeightRequest="120">
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource GreenPrincipalColor}">Seu pedido foi efetuado com sucesso!</Label>
                    <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource OrangePrincipalColor}" FontSize="23">Pedido 039182</Label>
                    
                    <Label HorizontalOptions="CenterAndExpand" Text="Seu pedido chegará em Rua João Teruel Fregoni, 307" TextColor="{StaticResource GreenPrincipalColor}" FontSize="10" Margin="0,0,0,-6"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="em até 1 dia útil (07/05/20)" TextColor="{StaticResource GreenPrincipalColor}" FontSize="10" Margin="0,0,0,-6"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="O pedido é entregue em horário comercial (9:00 - 17:00)" TextColor="{StaticResource GreenPrincipalColor}" FontSize="8" Margin="0,0,0,-6"/>
                    <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="O pagamento na entrega deverá ser feito no momento da entrega" TextColor="{StaticResource GreenPrincipalColor}" FontSize="9" Margin="0,0,0,-6"/>
                </StackLayout>
            </Grid>
            
            <Grid HeightRequest="170" Padding="8" Margin="0,0">
                <Frame BorderColor="Gray" CornerRadius="5" Padding="5">
                    <StackLayout>
                        <Label FontAttributes="Bold" TextColor="{StaticResource GreenPrincipalColor}" HorizontalOptions="Start" Margin="15,0,0,0">Resumo do pedido</Label>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="10" Text="2x Creme de Leite Italac 200g" TextColor="{StaticResource GreenPrincipalColor}" HorizontalOptions="Start" Margin="15,0,0,-5" />
                            <Label FontSize="10" Text="R$ 6,00" TextColor="{StaticResource GreenPrincipalColor}" HorizontalOptions="EndAndExpand" Margin="15,0,15,-5" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="10" Text="1x Ovo de Páscoa Kit Kat" TextColor="{StaticResource GreenPrincipalColor}" HorizontalOptions="Start" Margin="15,0,0,0" />
                            <Label FontSize="10" Text="R$ 10,00" TextColor="{StaticResource GreenPrincipalColor}" HorizontalOptions="EndAndExpand" Margin="15,0,15,0" />
                        </StackLayout>
                        <Label Text="......................................................................................................................................................................." Margin="0,0,0,0" FontSize="8" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                            <Label FontSize="10" Text="Subtotal"  Margin="30,0,0,0" TextColor="{StaticResource GreenPrincipalColor}" />
                            <Label FontSize="10" Text="R$ 16,00"  TextColor="{StaticResource GreenPrincipalColor}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                            <Label FontSize="10" Text="Taxa de Entrega"  Margin="30,0,0,0" TextColor="{StaticResource GreenPrincipalColor}" />
                            <Label FontSize="10" Text="R$ 5,00"  TextColor="{StaticResource GreenPrincipalColor}" />
                        </StackLayout>
                        <Label Text="......................................................................................................................................................................." FontSize="8" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                            <Label FontSize="10" Text="Total" FontAttributes="Bold"  Margin="30,0,0,0" TextColor="{StaticResource GreenPrincipalColor}" />
                            <Label FontSize="10" Text="R$ 21,00" FontAttributes="Bold" TextColor="{StaticResource GreenPrincipalColor}" />
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </Grid>
            <BoxView HeightRequest="1" VerticalOptions="Start" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0,0,0,-10"/>
            
            <StackLayout HeightRequest="60">
                <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource GreenPrincipalColor}" FontAttributes="Bold" Text="O antes Que Vença agradece seu pedido!" Margin="0,10,0,0"/>
                <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource GreenPrincipalColor}" FontAttributes="Bold" Text="Juntos faremos um mundo melhor!" Margin="0,-5,0,0" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource GreenPrincipalColor}" Text="🙏😊"   FontAttributes="Bold" Margin="0,-10,0,0" />
             </StackLayout>
            
             <StackLayout WidthRequest="10">
                <Image Source="logoLightBackground" HorizontalOptions="CenterAndExpand"  HeightRequest="115" WidthRequest="270" Margin="0,0,0,0" />
                <Image Source="orangeFontIcon" HorizontalOptions="CenterAndExpand"  HeightRequest="60" WidthRequest="150" Margin="0,-15,0,0"/>
             </StackLayout>
            
             <StackLayout HeightRequest="65" Padding="25,0">    
                    <Frame BorderColor="Gray" CornerRadius="20" Padding="5">
                        <StackLayout WidthRequest="30" Padding="0,0">
                            <Button   Text="?" HeightRequest="30" WidthRequest="30" CornerRadius="18" Padding="2" BorderColor="{StaticResource GreenPrincipalColor}"/>
                            <Label Text="Precisa de ajuda?" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource GreenPrincipalColor}" Margin="0,-5,0,0"/>
                        </StackLayout>
                    </Frame>
             </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>